*
{
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Port Lligat Sans', sans-serif;
}
html
{
  background-color: black;
}
h1
{
  margin-bottom: 70px;
  color: white;
}
.input {
    height: 70vh;
    border-top-left-radius: 4px;
    grid-area: tel;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(58, 58, 58);
  }
  .input > div
  {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input > div > input
  {
    display: flex;
    justify-content: center;
    font-size: 15px;
    text-align: center;
    width: 30%;
    height: 10%;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  }
  .input > div > input + input
  {
    margin-top: 100px;
  }
.mesaj
{
  height: 70vh;
  border-top-right-radius: 4px;
  background-color: rgb(58, 58, 58);
    grid-area: poza;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mesaj > textarea
{
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  width: 80%;
  height: 50%;
  resize: none;
}
.buton
{
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: rgb(58, 58, 58);
  display: flex;
  height: 15vh;
  margin-bottom: 10vh;
  justify-content: center;
  align-items: center;
  grid-area: btn;
}
button
{
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  background-color:#59CD64;
  width: 100px;
  height: 50px;
  transition: 0.5s;
}
button:hover
{
    box-shadow: inset 6.5rem 0 0 0 #2943b9 ;
}
  
  .grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-areas: 
    '... logo logo ...'
    '... tel poza ...'
    '... tel poza ...'
    '... btn btn ...'
    ;
  }
  
  .menu
  {
    height: 100px;
    grid-area: logo;
    display: flex;
    justify-content: space-between;
  }
  .logo
  {
    position: absolute;
    left: 10%;
    width: 100px;
    height: 100px;
  }
  .bar > ul
  {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100%;
  }
  .bar > ul >li
  {
      list-style: none;
      text-decoration: none;
      text-transform: uppercase;
      margin-left: 30px;
      margin-right: 30px;
      transition: 0.5s;
  }
  .bar > ul > li > a
  {
      color: white;
      position: relative;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.5s;
  
  }
  .bar > ul > li > a:hover
  {
      color: black;
  }
  .bar > ul > li > a::before
  {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      transform: scaleY(0);
      opacity: 0;
      transition: 0.5s;
      z-index: -1;
  }
  
  .bar > ul > li > a:hover::before
  {
      transform: scaleY(1);
      opacity: 1;
  }
  
  .bar > ul > li > a::after
  {
      content: '';
      position: absolute;
      top: 1px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      transform: scale(0);
      transition: 0.5s;
      z-index: -1;
  }
  
  .bar > ul > li > a:hover::after
  {
      color: black;
      transform: scale(1);
      opacity: 1;
  }
.btndelete
{
  background-color: black;
  color: white;
  width: 100px;
  height: 50px;
}
  .invisible
  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 30%;
    background-color: #59CD64;
    height: 20%;
    width: 40%;
  }

  @media only screen and (max-width: 700px)
  {
    .bar
    {
      width: 80%;
      font-size: 15px;
    }
    .bar > ul 
    {
      width: 100%;
    }
    .bar > ul >li
    {
        margin-left: 5px;
        margin-right: 5px;
    }
    .bar > ul > li > a 
    {
      padding: 0px;
    }
    .logo
    {
      width: 80px;
      height: 100px;
    }
    .grid-container {
      height: 100vh;
      grid-template-areas: 
      '... logo logo ...'
      '... tel tel ...'
      '... tel tel ...'
      '... poza poza ...'
      '... btn btn ...'
      ;
    }
    
    .input
    {
      height: 30vh;
      border-top-right-radius: 4px;
    }
    h1
    {
      margin-bottom: 10px;
    }
    .input > div > input
    {
      width: 50%;
      height: 12%;
    }
    .input > div > input + input
    {
      margin-top: 20px;
    }
    .buton
    {
      margin-bottom: 30vh;
    }
    .mesaj
    {
      border-top-right-radius: 0px;
      height: 20vh;
      align-items: flex-start;
    }
  } 